<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ATM-MasterPage.master.cs" Inherits="PROJECTOFINAL.ATM_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title> ATM - ITPHARMA</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://kit.fontawesome.com/7d8b56b46a.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>


    <!-- SCRIPT NOVOS REMOVER SE DER PROBLEMAS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-light">
    <form id="form1" runat="server">
        <h2 class="text-center p-0" runat="server" id="atmTitle">IT-Pharma ATM</h2>


        <div class="container">

            <asp:Panel ID="atmCartPanel" runat="server">
                <div class="row d-flex justify-content-end mr-1 mb-2">
                    <div class="col-lg-3 py-2 rounded d-flex justify-content-around" style="background-color: #82ce34">
                        <a href="ATM-Purchase.aspx" class="text-decoration-none text-black-50 align-self-center">
                            <i class="fas fa-shopping-cart mr-2 align-self-center" style="font-size: 30px;"></i>
                        </a>
                        <span style="font-size: 20px;" class="align-middle align-self-center">Total: </span>
                        <span style="font-size: 20px;" class="align-middle align-self-center">0.00€</span>
                    </div>
                </div>
            </asp:Panel>

            <div class="border rounded">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>


        <!-- Bootstrap core JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </form>
</body>
</html>
