<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ATM-MasterPage.master.cs" Inherits="PROJECTOFINAL.ATM_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> ATM - </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://kit.fontawesome.com/7d8b56b46a.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-light">
    <form id="form1" runat="server">
        <h2 class="text-center p-0"> IT-Pharma ATM </h2>
        <div class="text-center my-1" > 

            <img src="Resources/images/PHARMALOGO.png" style="width:100px"/>

        </div>
        <div class="container">

            <div class="border rounded">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>


        <!-- Bootstrap core JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </form>
</body>
</html>
