<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="backOfficeMasterPage.master.cs" Inherits="PROJECTOFINAL.backOfficeMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>ITpharma - BackOffice</title>


    <!-- NORMAL CSS -->
    <link href="BackOffice/BackOffice-Template/dist/css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

     <!-- DATA TABLES -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

    <!-- jQuery Tables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.22/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.22/datatables.min.js"></script>

  

<style>

    /* QUICK CSS TO STYLE SCROLLBAR */

    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

</style>

    <!-- HEAD CONTENT CHILD PAGES -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- //HEAD CONTENT CHILD PAGES -->

</head>


<body class="sb-nav-fixed">

    <form id="masterForm" runat="server">

        <!-- ScriptManager -->
        <asp:ScriptManager ID="backOfficeScriptManager" runat="server" EnablePartialRendering="true" ></asp:ScriptManager>

         <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark shadow shadow-sm">
            <a class="navbar-brand" href="backOffice-Index.aspx">ITpharma</a>
            <button class="btn btn-link order-1 order-lg-0" id="sidebarToggle"><i class="fas fa-bars" style="font-size: 19px;"></i></button>

             <ul class="navbar-nav ml-auto ml-md-12">
                <asp:LinkButton ID="lbtn_logout" class="btn btn-secondary" runat="server" OnClick="lbtn_logout_Click"><i class="fas fa-sign-out-alt"></i></asp:LinkButton>
             </ul>
             
             
        </nav>

        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">BackOffice</div>
                            <a class="nav-link" href="backOffice-Index.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>
                                Home
                            </a>

                            <div class="sb-sidenav-menu-heading"> Analytics </div>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Advertisements
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="backOffice-AdvertsSeasonal.aspx"> Seasonal Ads </a>
                                    <a class="nav-link" href="backOffice-AdvertsClient.aspx"> Client-Centric Ads </a>  
                                </nav>
                            </div>

                            <a class="nav-link" href="backOffice-Analytics.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Statistics
                            </a>
                            
                            <div class="sb-sidenav-menu-heading">Data Management</div>
                            <a class="nav-link" href="backOffice-ShopUsers.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-friends"></i></div>
                               Shop Users
                            </a>

                            <a class="nav-link" href="backOffice-Products.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-box"></i></div>
                                Products
                            </a>

                            <a class="nav-link" href="backOffice-Orders.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-truck-loading"></i></div>
                                Orders
                            </a>

                            <a class="nav-link" href="backOffice-Stock.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-boxes"></i></div>
                                Stock
                            </a>


                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                            <asp:Label ID="lbl_activeUser" runat="server" Text="Not currently authenticated" ForeColor="#66FF33"></asp:Label>
                        </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
             
               
            <main>
                <!-- MAIN CONTENT -->

                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     </asp:ContentPlaceHolder>

               <!-- / MAIN CONTENT -->
             </main>



                <footer class="py-4 bg-white mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2020</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>


       
    <!-- SCRIPTS -->
    <script src="BackOffice/BackOffice-Template/dist/js/scripts.js"></script>
    <!-- /SCRIPTS -->



    </form>
</body>
</html>
