<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="backOfficeMasterPage.master.cs" Inherits="PROJECTOFINAL.backOfficeMasterPage" %>

<!DOCTYPE html>

<html>


<head runat="server">

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ITpharma - BackOffice</title>
        <link href="BackOffice/BackOffice-Template/dist/css/styles.css" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<style>

/* QUICK CSS TO STYLE SCROLLBAR */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

</style>







    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>


<body class="sb-nav-fixed">
    <form id="form1" runat="server">



        <!-- ScriptManager -->
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>




         <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark shadow shadow-sm">
            <a class="navbar-brand" href="backOffice-Index.aspx">ITpharma</a>
            <button class="btn btn-link order-1 order-lg-0" id="sidebarToggle" style="margin-left:-20px;"><i class="fas fa-bars" style="font-size: 19px;"></i></button>

             <ul class="navbar-nav ml-auto ml-md-12">
                <asp:LinkButton ID="lbtn_logout" class="btn btn-secondary" runat="server" OnClick="lbtn_logout_Click"><i class="fas fa-sign-out-alt"></i></asp:LinkButton>
             </ul>
             
             
        </nav>

        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">BackOffice</div>
                            <a class="nav-link" href="backOffice-Index.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>
                                Home
                            </a>
                            <div class="sb-sidenav-menu-heading"> Analytics </div>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Advertisements
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="backOffice-AdvertsSeasonal.aspx"> Seasonal Ads </a>
                                    <a class="nav-link" href="backOffice-AdvertsClient.aspx"> Client-Centric Ads </a>  
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Statistics
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">                             
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Sales
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="#">Global</a>
                                            <a class="nav-link" href="#">Vending Machine</a>
                                            <a class="nav-link" href="#">Graphs & Charts</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Other
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="#">User Stats</a>
                                            <a class="nav-link" href="#">Brand & Category</a>
                                            <a class="nav-link" href="#">Graphs & Charts</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Data Management</div>
                            <a class="nav-link" href="backOffice-ShopUsers.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-friends"></i></div>
                               Shop Users
                            </a>

                            <a class="nav-link" href="backOffice-Products.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-box"></i></div>
                                Products
                            </a>

                            <a class="nav-link" href="backOffice-Orders.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-truck-loading"></i></div>
                                Orders
                            </a>

                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                            <asp:Label ID="lbl_activeUser" runat="server" Text="Not currently authenticated" ForeColor="#66FF33"></asp:Label>
                        </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
             
               
            <main>
                <!-- MAIN CONTENT -->

                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     </asp:ContentPlaceHolder>

               <!-- / MAIN CONTENT -->
             </main>



                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2020</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>


        <!-- SCRIPTS -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <script src="BackOffice/BackOffice-Template/dist/js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
        <script src="BackOffice//BackOffice-Template/dist/assets/demo/chart-area-demo.js"></script>
        <script src="BackOffice//BackOffice-Template/dist/assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
        <script src="BackOffice//BackOffice-Template/dist/assets/demo/datatables-demo.js"></script>
         <!-- /SCRIPTS -->


    </form>
</body>

</html>
