<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="backOfficeMasterPage.master.cs" Inherits="PROJECTOFINAL.backOfficeMasterPage" %>

<!DOCTYPE html>

<html>


<head runat="server">
    <title></title>






    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <form id="form1" runat="server">
       
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       
    </form>
</body>

</html>
