<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="storeFrontMasterPage.master.cs" Inherits="PROJECTOFINAL.storeFrontMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

  <title>ITpharma - Health around the corner</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Bootstrap core CSS -->
  <link href="StoreFront/css/modern-business.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7d8b56b46a.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

  <style>

      /* width */
      ::-webkit-scrollbar {
          width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
          background: transparent;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
          background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
          background: #555;
      }

      #modal-body-recover{

          display:none;
      }

      .resizeImg {
        max-width:150px;
        max-height:auto;
      }
      .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
        background-color: #B5EE9B;
        transition: all 1s ease;
      }


      /* SEARCH CSS */

      #searchBox{

          border-top: none;
          border-right: none;
          border-left: none;
          border-radius: 20px;
      }

      /* OVERFLOW CART */
      /*.table-responsive {
            max-height:600px;
      } */
      
  </style>


  <!-- CONTEUDO HEAD MASTER -->
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
  <!-- CONTEUDO HEAD MASTER -->

</head>


<body>
    <form id="form1" runat="server">
        <!-- COMO TESTE FIZ ENABLE A PARTIAL RENDERING E TAMBEM LOAD SCRIPTS BEFORE UI -->
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" LoadScriptsBeforeUI="true"></asp:ScriptManager>

        <!-- Navigation -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light fixed-top py-2 pb-1 bg-white shadow shadow-sm mb-3">
            <div class="container">
                <a class="navbar-brand text-dark" href="storeFront-Index.aspx">
                    <img src="Resources/images/PHARMALOGO.png" width="50" alt=""> ITpharma
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">

                    <ul class="navbar-nav ml-auto">

                          <li class="nav-item">
                            <a href="storeFront-Shop.aspx" class="nav-link bg-transparent">Shop</a>
                        </li>  
                        
                        <li class="nav-item">
                            <a href="storeFront-News.aspx" class="nav-link bg-transparent">News</a>
                        </li>

                          <li class="nav-item">
                            <a href="storeFront-Contacts.aspx" class="nav-link bg-transparent">Contacts</a>
                        </li>


                    </ul>



                    <div class="navbar-nav ml-auto my-2 my-lg-0">                        
                        <asp:TextBox ID="searchBox" runat="server" OnTextChanged="searchBox_TextChanged" class="form-control mr-sm-2 bg-light" type="search" aria-label="Search" placeholder="Search"></asp:TextBox> <!-- pattern="^[a-zA-Z0-9_ ]*$" title="Special characters not allowed." ValidationGroup="searchValidationGroup" -->
                        <button class="nav-link btn bg-transparent my-2 my-sm-0"> <i class="fas fa-search"></i></button>
                       <!-- <asp:LinkButton ID="lbtn_goSearch" CssClass="nav-link btn bg-transparent my-2 my-sm-0" runat="server" ValidationGroup="searchValidationGroup"><i class="fas fa-search"></i></asp:LinkButton> -->
                    </div>
                    

                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <asp:LinkButton id="userLogin" runat="server" class="nav-link btn bg-transparent" data-toggle="modal" data-target="#login-modal" formnovalidate="formnovalidate"><i class="fas fa-user-circle" style="font-size:18px;"></i></asp:LinkButton>
                        </li>

                        <li class="nav-item">
                            <a href="storeFront-UserPage.aspx" id="userPage" runat="server" class="nav-link btn bg-transparent"><i class="fas fa-id-card" style="font-size:18px;"></i></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link btn bg-transparent" id="modal-cart" href="storeFront-Cart.aspx"><i class="fas fa-shopping-cart" style="font-size:18px"></i></a>
                        </li>

                    </ul>
                </div>
            </div>
          
        </nav>
        <br />
        <br />


            <!-- CONTEUDO BODY MASTER -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- //CONTEUDO BODY MASTER -->


        <!-- LOGIN MODAL -->
        <asp:UpdatePanel ID="upd_login" runat="server" UpdateMode="Conditional">
            <ContentTemplate>

        <!-- Modal -->
        <div class="modal modal-static fade" id="login-modal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-dark d-block">


                        <button type="button" class="close float-right" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>

                        <h3 class="text-center ml-4 text-white">Sign in</h3>

                        <div class="row d-flex justify-content-center mt-4">

                                <div> <!-- GOOGLE -->
                                     <asp:LinkButton ID="googleLogin" runat="server" CssClass="card-link btn btn-outline-light bg-transparent border-0" style="padding-left: 3em; padding-right: 3em;" CausesValidation="False" data-provider="google" OnClick="socialLogin" ><i class="fab fa-google"></i></asp:LinkButton>
                                </div>

                                <div> <!-- FACEBOOK -->
                                     <asp:LinkButton ID="facebookLogin" runat="server"  CssClass="card-link btn btn-outline-light bg-transparent border-0" style="padding-left: 3em; padding-right: 3em;" CausesValidation="False" data-provider="facebook" OnClick="socialLogin"><i class="fab fa-facebook-f"></i></asp:LinkButton>
                                </div>

                        </div>
                    </div>


                    <div class="modal-body">

                        <asp:UpdatePanel runat="server">
                            <ContentTemplate>

                                <div class="container mt-1 justify-content-center text-center" style="max-height: 17em; min-height: 17em;">

                                    <ul class="nav nav-pills mb-4 d-inline-blcok align-content-center" id="myTab" role="tablist">

                                        <li class="nav-item col-6">
                                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Sign In</a>
                                        </li>

                                        <li class="nav-item col-6">
                                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#recover" role="tab" aria-controls="recover" aria-selected="false">Recover</a>
                                        </li>

                                    </ul>


                                    <div class="tab-content" id="myTabContent">

                                        <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="home-tab">

                                            <div class="form-group">
                                                <input type="email" class="form-control rounded-pill" id="txt_loginEmail" runat="server" aria-describedby="emailHelp" placeholder="Enter email">
                                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                            </div>

                                            <div class="form-group">
                                                <input type="password" class="form-control rounded-pill" runat="server" id="txt_loginPassword" placeholder="Password">
                                            </div>

                                            <div class="form-group mt-2">
                                                <asp:Button ID="btn_login" runat="server" CssClass="btn btn-dark border-0 w-50 rounded-pill" OnClick="btn_login_Click" Text="Login" />
                                                <a type="button" class="btn btn-danger w-25 border-0 rounded-pill" href="storeFront-Registry.aspx">Register</a>
                                                <br /><label id="lbl_loginWarning" runat="server" class="small text-warning h6"></label>
                                            </div>

                                        </div>

                                        <div class="tab-pane fade" id="recover" role="tabpanel" aria-labelledby="profile-tab">

                                            <div class="form-group mt-5">
                                                <h5 class="text-muted">Recover Password</h5>
                                                <input type="email" class="form-control rounded-pill" runat="server" id="txt_recoverPassword" placeholder="Your email">
                                            </div>

                                            <div class="form-group">
                                                <asp:Button ID="btn_recoverPassword" runat="server" OnClick="btn_recoverPassword_Click" CssClass="btn btn-dark border-0 w-50 rounded-pill" Text="Recover" />
                                                <label id="lbl_recoverWarning" runat="server" class="col-form-label small text-warning"></label>
                                            </div>

                                        </div>

                                    </div>


                                </div>



                                <!-- CONTENT -->
                                

                        <!-- RECOVER PASSWORD -->

                 
                         <!-- //RECOVER PASSWORD -->


                            </ContentTemplate>
                        </asp:UpdatePanel>

                    </div>
                        <!-- //CONTENT -->

                </div>
            </div>
        </div>
        <!-- //Modal -->

           </ContentTemplate>
        </asp:UpdatePanel>

        <!-- //LOGIN MODAL -->


        <!-- Bootstrap core JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </form>
</body>
</html>

 