<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="storeFrontMasterPage.master.cs" Inherits="PROJECTOFINAL.storeFrontMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

  <title>ITpharma - Health around the corner</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Bootstrap core CSS -->
  <link href="StoreFront/css/modern-business.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7d8b56b46a.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>


  <!-- CONTEUDO HEAD MASTER -->
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
  <!-- CONTEUDO HEAD MASTER -->


  <style>

      /* width */
      ::-webkit-scrollbar {
          width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
          background: transparent;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
          background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
          background: #555;
      }

      #modal-body-recover{

          display:none;
      }


  </style>


</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <!-- Navigation -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light fixed-top py-4 pb-1 bg-white">
            <div class="container">
                <a class="navbar-brand text-success" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto  text-success">
                        <li class="nav-item">
                            <a class="nav-link" href="about.html" data-toggle="modal" data-target="#login-modal">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                                <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                                <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                                <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                                <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
                                <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
                                <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                                <a class="dropdown-item" href="blog-post.html">Blog Post</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Pages
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPages">
                                <a class="dropdown-item" href="full-width.html">Full Width Page</a>
                                <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
                                <a class="dropdown-item" href="faq.html">FAQ</a>
                                <a class="dropdown-item" href="404.html">404</a>
                                <a class="dropdown-item" href="pricing.html">Pricing Table</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


            <!-- CONTEUDO BODY MASTER -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- //CONTEUDO BODY MASTER -->


        <!-- Bootstrap core JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



        <!-- LOGIN MODAL -->
        <asp:UpdatePanel ID="upd_login" runat="server" UpdateMode="Conditional">
            <ContentTemplate>

        <!-- Modal -->
        <div class="modal fade" id="login-modal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content" style="border-radius: 20px;">
                    <div class="modal-header bg-white d-block" style="background: rgb(237,246,251); background: linear-gradient(90deg, rgba(237,246,251,1) 0%, rgba(144,213,227,1) 100%); border-top-left-radius: 20px; border-top-right-radius: 20px;">


                        <button type="button" class="close float-right" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>

                        <h3 class="text-center ml-4 text-white">Sign in</h3>

                        <div class="row d-flex justify-content-center mt-4">
                            <asp:LinkButton ID="LinkButton1" CssClass="btn text-white text-center mr-2" runat="server"><i class="fab fa-google" style="font-size: 25px;"></i></asp:LinkButton>
                            <asp:LinkButton ID="LinkButton2" CssClass="btn text-white text-center ml-2" runat="server"><i class="fab fa-facebook-f" style="font-size: 25px;"></i></asp:LinkButton>
                        </div>
                    </div>


                    <div class="modal-body">

                        <asp:UpdatePanel runat="server">
                            <ContentTemplate>

                                <div class="container mt-3 justify-content-center text-center" style="max-height: 17em; min-height: 17em;">

                                    <ul class="nav nav-pills mb-4 d-inline-blcok align-content-center" id="myTab" role="tablist">

                                        <li class="nav-item col-6">
                                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Sign In</a>
                                        </li>

                                        <li class="nav-item col-6">
                                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#recover" role="tab" aria-controls="recover" aria-selected="false">Recover</a>
                                        </li>

                                    </ul>


                                    <div class="tab-content" id="myTabContent">

                                        <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="home-tab">

                                            <div class="form-group">
                                                <input type="email" class="form-control rounded-pill" id="txt_loginEmail" runat="server" aria-describedby="emailHelp" placeholder="Enter email">
                                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                            </div>

                                            <div class="form-group">
                                                <input type="password" class="form-control rounded-pill" runat="server" id="txt_loginPassword" placeholder="Password">
                                            </div>

                                            <div class="form-group">
                                                <asp:Button ID="btn_login" runat="server" CssClass="btn text-white border-0 btn-block rounded-pill" OnClick="btn_login_Click" Style="background: rgb(237,246,251); background: linear-gradient(90deg, rgba(237,246,251,1) 0%, rgba(144,213,227,1) 100%);" Text="Login" />
                                            </div>

                                            <div class="form-group text-center">
                                                <label id="lbl_loginWarning" runat="server" class="col-form-label"></label>
                                            </div>

                                        </div>

                                        <div class="tab-pane fade" id="recover" role="tabpanel" aria-labelledby="profile-tab">

                                            <div class="form-group">
                                                <input type="email" class="form-control rounded-pill" runat="server" id="txt_recoverPassword" placeholder="Your email">
                                            </div>

                                            <div class="form-group">
                                                <asp:Button ID="btn_recoverPassword" runat="server" OnClick="btn_recoverPassword_Click" CssClass="btn text-white border-0 w-50 rounded-pill" Style="background: rgb(237,246,251); background: linear-gradient(90deg, rgba(237,246,251,1) 0%, rgba(144,213,227,1) 100%);" Text="Recover" />
                                            </div>

                                            <div class="form-group text-center">
                                                <label id="lbl_recoverWarning" runat="server" class="col-form-label"></label>
                                            </div>

                                        </div>

                                    </div>


                                </div>



                                <!-- CONTENT -->
                                

                        <!-- RECOVER PASSWORD -->

                 
                         <!-- //RECOVER PASSWORD -->


                            </ContentTemplate>
                        </asp:UpdatePanel>

                    </div>
                        <!-- //CONTENT -->

                </div>
            </div>
        </div>
        <!-- //Modal -->

           </ContentTemplate>
        </asp:UpdatePanel>

        <!-- LOGIN MODAL -->

    </form>
</body>
</html>
