<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="storeFrontMasterPage.master.cs" Inherits="PROJECTOFINAL.storeFrontMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

  <title>ITpharma - Health around the corner</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Bootstrap core CSS -->
  <link href="StoreFront/css/modern-business.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7d8b56b46a.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>


  <!-- CONTEUDO HEAD MASTER -->
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
  <!-- CONTEUDO HEAD MASTER -->


  <style>

      /* width */
      ::-webkit-scrollbar {
          width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
          background: transparent;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
          background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
          background: #555;
      }

      #modal-body-recover{

          display:none;
      }

      .resizeImg {
        max-width:150px;
        max-height:auto;
      }
      .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
        background-color: #B5EE9B;
        transition: all 1s ease;
      }


      /* SEARCH CSS */

      #searchBox{

          border-top: none;
          border-right: none;
          border-left: none;
          border-radius: 20px;
      }

      /* OVERFLOW CART */
      .table-responsive {
            max-height:400px;
      }
      
  </style>


</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <!-- Navigation -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light fixed-top py-2 pb-1 bg-white shadow shadow-sm mb-3">
            <div class="container">
                <a class="navbar-brand text-dark" href="storeFront-Index.aspx">
                    <img src="Resources/images/PHARMALOGO.png" width="50" alt=""> ITpharma
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">

                    <ul class="navbar-nav ml-auto">

                          <li class="nav-item">
                            <a href="storeFront-Shop.aspx" class="nav-link bg-transparent">Shop</a>
                        </li>  
                        
                        <li class="nav-item">
                            <a href="storeFront-News.aspx" class="nav-link bg-transparent">News</a>
                        </li>

                          <li class="nav-item">
                            <a href="storeFront-Shop.aspx" class="nav-link bg-transparent">Pickups</a>
                        </li>


                    </ul>



                    <div class="navbar-nav ml-auto my-2 my-lg-0">
                        <asp:TextBox ID="searchBox" runat="server" OnTextChanged="searchBox_TextChanged" class="form-control mr-sm-2 bg-light" type="search" aria-label="Search" placeholder="Search"></asp:TextBox>
                        <button class="nav-link btn bg-transparent my-2 my-sm-0" formnovalidate="formnovalidate"><i class="fas fa-search"></i></button>
                    </div>


                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <asp:LinkButton id="userLogin" runat="server" class="nav-link btn bg-transparent" data-toggle="modal" data-target="#login-modal" formnovalidate="formnovalidate"><i class="fas fa-user-circle" style="font-size:18px;"></i></asp:LinkButton>
                        </li>

                        <li class="nav-item">
                            <a href="storeFront-UserPage.aspx" id="userPage" runat="server" class="nav-link btn bg-transparent"><i class="fas fa-id-card" style="font-size:18px;"></i></a>
                        </li>

                        <li class="nav-item">
                            <button type="button" class="nav-link btn bg-transparent" id="modal-cart" data-toggle="modal" data-target="#modal-cart-ii" formnovalidate="formnovalidate"><i class="fas fa-shopping-cart" style="font-size:18px"></i></button>
                        </li>

                    </ul>
                </div>
            </div>
          
        </nav>




        <!-- CONTEUDO BODY MASTER -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- //CONTEUDO BODY MASTER -->


      



        <!-- LOGIN MODAL -->
        <asp:UpdatePanel ID="upd_login" runat="server" UpdateMode="Conditional">
            <ContentTemplate>

        <!-- Modal -->
        <div class="modal modal-static fade" id="login-modal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-dark d-block">


                        <button type="button" class="close float-right" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>

                        <h3 class="text-center ml-4 text-white">Sign in</h3>

                        <div class="row d-flex justify-content-center mt-4">

                                <div> <!-- GOOGLE -->
                                     <asp:LinkButton ID="googleLogin" runat="server" CssClass="card-link btn btn-outline-light bg-transparent border-0" style="padding-left: 3em; padding-right: 3em;" CausesValidation="False" data-provider="google" OnClick="socialLogin" ><i class="fab fa-google"></i></asp:LinkButton>
                                </div>

                                <div> <!-- FACEBOOK -->
                                     <asp:LinkButton ID="facebookLogin" runat="server"  CssClass="card-link btn btn-outline-light bg-transparent border-0" style="padding-left: 3em; padding-right: 3em;" CausesValidation="False" data-provider="facebook" OnClick="socialLogin"><i class="fab fa-facebook-f"></i></asp:LinkButton>
                                </div>

                        </div>
                    </div>


                    <div class="modal-body">

                        <asp:UpdatePanel runat="server">
                            <ContentTemplate>

                                <div class="container mt-1 justify-content-center text-center" style="max-height: 17em; min-height: 17em;">

                                    <ul class="nav nav-pills mb-4 d-inline-blcok align-content-center" id="myTab" role="tablist">

                                        <li class="nav-item col-6">
                                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Sign In</a>
                                        </li>

                                        <li class="nav-item col-6">
                                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#recover" role="tab" aria-controls="recover" aria-selected="false">Recover</a>
                                        </li>

                                    </ul>


                                    <div class="tab-content" id="myTabContent">

                                        <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="home-tab">

                                            <div class="form-group">
                                                <input type="email" class="form-control rounded-pill" id="txt_loginEmail" runat="server" aria-describedby="emailHelp" placeholder="Enter email">
                                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                            </div>

                                            <div class="form-group">
                                                <input type="password" class="form-control rounded-pill" runat="server" id="txt_loginPassword" placeholder="Password">
                                            </div>

                                            <div class="form-group mt-2">
                                                <asp:Button ID="btn_login" runat="server" CssClass="btn btn-dark border-0 w-50 rounded-pill" OnClick="btn_login_Click" Text="Login" />
                                                <a type="button" class="btn btn-danger w-25 border-0 rounded-pill" href="storeFront-Registry.aspx">Register</a>
                                                <br /><label id="lbl_loginWarning" runat="server" class="small text-warning h6"></label>
                                            </div>

                                        </div>

                                        <div class="tab-pane fade" id="recover" role="tabpanel" aria-labelledby="profile-tab">

                                            <div class="form-group mt-5">
                                                <h5 class="text-muted">Recover Password</h5>
                                                <input type="email" class="form-control rounded-pill" runat="server" id="txt_recoverPassword" placeholder="Your email">
                                            </div>

                                            <div class="form-group">
                                                <asp:Button ID="btn_recoverPassword" runat="server" OnClick="btn_recoverPassword_Click" CssClass="btn btn-dark border-0 w-50 rounded-pill" Text="Recover" />
                                                <label id="lbl_recoverWarning" runat="server" class="col-form-label small text-warning"></label>
                                            </div>

                                        </div>

                                    </div>


                                </div>



                                <!-- CONTENT -->
                                

                        <!-- RECOVER PASSWORD -->

                 
                         <!-- //RECOVER PASSWORD -->


                            </ContentTemplate>
                        </asp:UpdatePanel>

                    </div>
                        <!-- //CONTENT -->

                </div>
            </div>
        </div>
        <!-- //Modal -->

           </ContentTemplate>
        </asp:UpdatePanel>

        <!-- //LOGIN MODAL -->


        <!-- GET A LOAD OF THIS SHOPPING CART -->
        <asp:UpdatePanel ID="updateModalCart" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="true">
            <ContentTemplate>

                <div class="modal fade" id="modal-cart-ii" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">

                        <div class="modal-content">

                                    <div class="modal-body">

                                        <!-- Shopping cart table -->
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead class="thead-light text-white text-center">
                                                    <tr>
                                                        <th scope="col" class="rounded-left text-center">
                                                            <div class="p-1 px-2 text-capitalize">Product</div>
                                                        </th>
                                                        <th scope="col" class="text-center">
                                                            <div class="py-1 px-2 text-capitalize">Price</div>
                                                        </th>
                                                        <th scope="col" class="text-center">
                                                            <div class="py-1 px-2 text-capitalize">Qty</div>
                                                        </th>
                                                        <th scope="col" class="rounded-right text-center">
                                                            <div class="py-1 px-2 text-capitalize">Remove</div>
                                                        </th>
                                                    </tr>
                                                </thead>

                                                <!-- FIM CABEÇALHO -->

                                                <tbody>

                                                    <asp:Repeater ID="rptModalCart" runat="server" DataSourceID="SqlSourceCart" OnItemDataBound="rptModalCart_ItemDataBound" OnItemCommand="rptModalCart_ItemCommand">
                                                        <ItemTemplate>

                                                            <tr>
                                                                <td class="row justify-content-between" style="vertical-align:middle">
                                                                    <div class="col">
                                                                        <img src="<%# "data:image;base64," + Convert.ToBase64String((byte[])Eval("ProdImage")) %>" alt="" width="80" class="align-middle" style="vertical-align:middle">
                                                                    </div>
                                                                    <div class="col ml-3 d-inline-block align-content-end" style="vertical-align:middle">
                                                                        <h5 class="mb-0"><a href="storeFront-itemPage.aspx?prod=<%# Eval("Prod_Ref") %>" class="text-dark d-inline-block"><%# Eval("ProdName") %></a></h5>
                                                                        <h6 class="small text-muted"><%# Eval("ProdSummary") %></h6>
                                                                    </div>
                                                                </td>

                                                                <td class="align-middle text-center">
                                                                    <asp:Label ID="lb_total" runat="server" Font-Bold="true" Text=""><%# Eval("Unit Price") %> €</asp:Label>
                                                                </td>

                                                                <td class="align-middle text-center">
                                                                    <asp:LinkButton ID="link_diminuirQtd" CommandName="link_diminuirQtd" CommandArgument='<%# Eval("Prod_Ref") %>' class="btn-warning small p-2 mr-1 rounded" runat="server"><i class="fas fa-minus"></i></i></asp:LinkButton>
                                                                    <asp:Label ID="lb_Qtd" runat="server" Font-Bold="true" Text='<%# Eval("Qty") %>'></asp:Label>
                                                                    <asp:LinkButton ID="link_AumentarQtd" CommandName="link_AumentarQtd" CommandArgument='<%# Eval("Prod_Ref") %>' class="btn-warning small ml-1 p-2 rounded" runat="server"><i class="fas fa-plus"></i></asp:LinkButton>
                                                                </td>

                                                                <td class="align-middle text-center">
                                                                    <asp:LinkButton ID="linkDeleteCartItem" class="text-danger" CommandArgument='<%# Eval("Prod_Ref") %>' CommandName="linkDeleteCartItem" Style="cursor: pointer; background-color: transparent; border-color: transparent; font-size: 20px;" runat="server"><i class="fas fa-times-circle"></i></asp:LinkButton>
                                                                </td>
                                                            </tr>

                                                        </ItemTemplate>
                                                    </asp:Repeater>

                                                </tbody>
                                            </table>
                                        </div>

                                    <!-- MODAL FOOTER -->
                                    <div class="modal-footer">

                                        <div class="col-lg-4">
                                            <ul class="list-unstyled mb-4">

                                                    <li class="d-flex justify-content-between py-1 border-bottom small"><strong class="text-dark">Tax (6%)</strong>
                                                        <label id="lbl_tax" class="text-black font-weight-bold" runat="server"></label>
                                                    </li>

                                                    <li class="d-flex justify-content-between py-1 border-bottom small"><strong class="text-dark">SubTotal</strong>
                                                        <label id="lbl_SubTotal" class="text-black font-italic" runat="server"></label>
                                                    </li>

                                                    <li class="d-flex justify-content-between py-1 border-bottom"><strong class="text-black">Order&nbspTotal</strong>
                                                        <label id="lbl_Total" class="font-weight-bold text-black" runat="server"></label>
                                                    </li>

                                        <li class="mt-2">
                                            <asp:Button ID="btn_checkout" class="btn btn-success" runat="server" formnovalidate="formnovalidate" Text="Proceed to Checkout" OnClick="btn_checkout_Click" />
                                        </li>

                                                </ul>
                                            </div>

                                            <div class="col-lg-12">
                                                <label id="lbl_erros" class="text-danger small" runat="server"></label>
                                            </div>
                                        </div>
                                        <!-- //MODAL FOOTER -->
                            </div><!-- MODLA BODY -->
                        </div>
                    </div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
        <!-- //GET A LOAD OF THIS SHOPPING CART -->



        <!-- Bootstrap core JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!-- Sql Source -->
        <asp:SqlDataSource ID="SqlSourceCart" runat="server" ConnectionString="<%$ ConnectionStrings:ITpharmaConnectionString %>" SelectCommand="usp_returnUserCartItems" SelectCommandType="StoredProcedure">
            <SelectParameters>
                <asp:Parameter Name="id_cliente" Type="Int32" DefaultValue="0" />
                <asp:CookieParameter CookieName="noLogID" Name="cookies" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>


    </form>
</body>
</html>

 