<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TargetedAds.ascx.cs" Inherits="PROJECTOFINAL.TargetedAds" %>


<!-- item ads -->
<div class="row" id="targetAds">
    <div class="col-lg-12">
        <h2>Based on your<b>&nbspShopping Experience</b></h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>
            <!-- Wrapper for carousel items -->

            <div class="carousel-inner">

                <div class="carousel-item active">
                    <div class="row">

                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <a href="#" id="A0" runat="server">
                                        <img id="adImage0" runat="server" src="#" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="thumb-content">
                                    <h4 id="adTitle0" runat="server"></h4>
                                    <p class="item-price"><span id="adPrice0" runat="server"></span></p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <a href="#" id="A1" runat="server">
                                        <img id="adImage1" runat="server" src="#" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="thumb-content">
                                    <h4 id="adTitle1" runat="server"></h4>
                                    <p class="item-price"><span id="adPrice1" runat="server"></span></p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <a href="#" id="A2" runat="server">
                                        <img id="adImage2" runat="server" src="#" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="thumb-content">
                                    <h4 id="adTitle2" runat="server"></h4>
                                    <p class="item-price"><span id="adPrice2" runat="server"></span></p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <a href="#" id="A3" runat="server">
                                        <img id="adImage3" runat="server" src="#" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="thumb-content">
                                    <h4 id="adTitle3" runat="server"></h4>
                                    <p class="item-price"><span id="adPrice3" runat="server"></span></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <a href="#" id="A4" runat="server">
                                        <img id="adImage4" runat="server" src="#" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="thumb-content">
                                    <h4 id="adTitle4" runat="server"></h4>
                                    <p class="item-price"><span id="adPrice4" runat="server"></span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <a href="#" id="A5" runat="server">
                                        <img id="adImage5" runat="server" src="#" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="thumb-content">
                                    <h4 id="adTitle5" runat="server"></h4>
                                    <p class="item-price"><span id="adPrice5" runat="server"></span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <a href="#" id="A6" runat="server">
                                        <img id="adImage6" runat="server" src="#" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="thumb-content">
                                    <h4 id="adTitle6" runat="server"></h4>
                                    <p class="item-price"><span id="adPrice6" runat="server"></span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <a href="#" id="A7" runat="server">
                                        <img id="adImage7" runat="server" src="#" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="thumb-content">
                                    <h4 id="adTitle7" runat="server"></h4>
                                    <p class="item-price"><span id="adPrice7" runat="server"></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Carousel controls -->
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>
</div>
<!-- //item ads-->
